application {
  config {
    baseName onlypoems
    applicationType monolith
    packageName ar.edu.um.isa.onlypoems
    buildTool maven
    devDatabaseType mariadb
    prodDatabaseType mariadb
    authenticationType jwt
    testFrameworks [cypress]
    clientTheme sketchy
    languages [es,en]
    nativeLanguage es
    enableSwaggerCodegen true
  }
  entities *
}

entity Profile {
  name String required minlength(3)
  email String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  genre String required
  date Instant required
}

relationship ManyToOne {
  Profile{user(login)} to User
  Post{Profile(name)} to Profile
}

service * with serviceImpl
